<nav id="nav" class="navbar navbar-inverse">
	<div class="container-fluid">

		<!--  HEADER -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			 <span class="sr-only">Toggle navigation</span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
			 <span class="icon-bar"></span>
		    </button>
			<a class="navbar-brand" href="/nbf/#!/portal" target="_self" style="padding:0px 0px 3px 0px">
				<span>
				<img width="100" height="50" src="images/agricola.jpg" />
				</span>
			</a>
		</div>

		<!--  NAVBAR CONTENT -->
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="perspectives">Näkymät<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://semanticcomputing.github.io/nbf/#!/ruudukko" target="_self" id="events"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Hae ja selaa</a></li>
            <li><a href="https://semanticcomputing.github.io/nbf/#!/joukkokartta" target="_self" id="persons"><span class="glyphicon glyphicon glyphicon-globe" aria-hidden="true"></span>  Kartat</a></li>
            <li><a href="https://semanticcomputing.github.io/nbf/#!/visu" target="_self" id="troops"><span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Tilastot</a></li>
            <li><a href="http://www.ldf.fi/img/under-construction.gif" target="_self" id="troops"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Verkostoanalyysi</a></li>
            <li><a href="http://www.ldf.fi/img/under-construction.gif" target="_self" id="troops"><span class="glyphicon glyphicon-retweet" aria-hidden="true"></span> Yhteyshaku</a></li>
            <li><a href="https://semanticcomputing.github.io/nbf/#!/nlp" target="_self" id="places"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> Kielianalyysi</a></li>
          </ul>
        </li>

<!--
        <li><a><span class='glyphicon glyphicon-globe' aria-hidden='true'></span> Suomeksi</a></li>
        <li><a onclick = "alert('English not upported yet')"><span class='glyphicon glyphicon-globe' aria-hidden='true'></span> In English</a></li> -->
			</ul>
		<!--	<div id="subnav"></div> -->

		<ul class="nav navbar-nav navbar-right">
<!--
		<li><a href="palaute.html" target="_self">Palaute</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tietoja<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://seco.cs.aalto.fi/projects/sotasampo#aineistot">Aineistot TODO</a></li>
            <li><a href="https://www.ldf.fi/dataset/warsa">Datapalvelu LDF.fi TODO</a></li>
            <li><a href="https://seco.cs.aalto.fi/projects/sotasampo/">SuomenSuku-projekti TODO</a></li>
            <li><a href="https://seco.cs.aalto.fi/projects/sotasampo#yhteystiedot">Yhteystiedot TODO</a></li>
            <li><a href="https://www.facebook.com/groups/sotasampo/"><img src="/images/FB-f-Logo__blue_29.png" /> Facebook-ryhmä TODO</a></li>
          </ul>
        </li> -->
				<li><a data-toggle="modal" data-target="#myModal" href="#">Ohje</a></li>
			</ul>
		</div>
	</div>
</nav>
